# Selenium-Test

./: README.txt  ReadME.docx  pom.xml
src/main/java/com/selenium/: PortalBase.java
src/main/java/com/selenium/order/: FulfillSubmittedOrders.java
src/main/java/com/selenium/util/: XLSReader.java
src/main/resources/: Order.xlsx  config.properties  log4j.properties
src/test/java/com/selenium/: IuseTest.java
src/test/java/com/selenium/order/: TestFulfillSubmittedOrders.java
src/test/java/com/selenium/replacement/: IuseFulfillReplacementOrder.java  UpdateReplacementRequest.java
src/test/java/com/selenium/util/: TestXLSReader.java
src/test/resources/: config.properties
