env.browser = Firefox

#env.domain = localhost
#env.url = http://localhost/myapp/

login.user = adminuser
#login.password = abc123

#waiting period between actions in milliseconds
action.waiting = 4000

#fulfillment Date data sheet format 
fulfilment.input.date.format = dd/MM/yyyy hh:mm:ss AM/PM

#fulfillment date format to be entered in form
#fulfilment.date.format = yyyy-MM-dd
#19/10/2015 - 3:05:07pm
fulfilment.date.format = dd/MM/yyyy - hh:mm:ssa


#Input data sheet details
inpud.datasheet.path = /src/main/resources/
#inpud.datasheet.file = updated old submitted orders not fulfilled in the iuse portal.xlsx
#inpud.datasheet.sheet= All orders

inpud.datasheet.file = Order.xlsx
inpud.datasheet.sheet= Sample 1
